@import "syntax-variables";

atom-text-editor, :host {
	background-color: #000000;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #151515;
	}

	.gutter {
		background-color: #000000;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #8C8C8C;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #8C8C8C;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #151515;
	}
}

.bracket-matcher {
	background-color: #8C8C8C;
	opacity: 0.4;
}

.comment {
	color: #423F3D;
}

.entity {
	color: #ffffff;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #eeeeee;
}

.storage.type {
	color: #C4C4C4;
}

.storage.modifier {
	color: #8C8C8C;
}

.constant {
	color: #8C8C8C;

	&.numeric,
	&.boolean {
		color: #B0B0B0;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #8C8C8C;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #ffffff;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #B0B0B0;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #5c5856;
}

.entity.name.tag {
	color: #C4C4C4;
}

.entity.other.attribute-name {
	color: #8C8C8C;
}
