@import "syntax-variables";

atom-text-editor, :host {
	background-color: #ffffff;
	color: #4d463e;

	.invisible-character,
	.indent-guide {
		color: #eeeeee;
	}

	.gutter {
		background-color: #ffffff;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #DB784D;
	}

	.cursor {
		border-color: #111111;
	}

	.selection .region {
		background-color: #60A365;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #eeeeee;
	}
}

.bracket-matcher {
	background-color: #DB784D;
	opacity: 0.4;
}

.comment {
	color: #d6cab9;
}

.entity {
	color: #60A365;
}

.entity.name.type.class {
	color: #4d463e;
}

.keyword {
	color: #DB784D;
}

.storage.type {
	color: #95CC5E;
}

.storage.modifier {
	color: #DB784D;
}

.constant {
	color: #DB784D;

	&.numeric,
	&.boolean {
		color: #F8BB39;
	}
}

.variable {
	color: #4d463e;
}

.delimiter, .brace {
	color: #4d463e;
}

.delimiter.period {
	color: #DB784D;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #F8BB39;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #F8BB39;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #9a9082;
}

.entity.name.tag {
	color: #95CC5E;
}

.entity.other.attribute-name {
	color: #DB784D;
}
