@import "syntax-variables";

atom-text-editor, :host {
	background-color: #0c0b0b;
	color: #DEDEDE;

	.invisible-character,
	.indent-guide {
		color: #1a1918;
	}

	.gutter {
		background-color: #0c0b0b;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #617FA0;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #617FA0;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #1a1918;
	}
}

.bracket-matcher {
	background-color: #617FA0;
	opacity: 0.4;
}

.comment {
	color: #7b726b;
}

.entity {
	color: #95C2E8;
}

.entity.name.type.class {
	color: #DEDEDE;
}

.keyword {
	color: #C2DCF2;
}

.storage.type {
	color: #4E5D84;
}

.storage.modifier {
	color: #617FA0;
}

.constant {
	color: #617FA0;

	&.numeric,
	&.boolean {
		color: #617FA0;
	}
}

.variable {
	color: #DEDEDE;
}

.delimiter, .brace {
	color: #DEDEDE;
}

.delimiter.period {
	color: #617FA0;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #FFBB29;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #617FA0;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #a19790;
}

.entity.name.tag {
	color: #4E5D84;
}

.entity.other.attribute-name {
	color: #617FA0;
}
