@import "syntax-variables";

atom-text-editor, :host {
	background-color: #0c0c0b;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #151513;
	}

	.gutter {
		background-color: #0c0c0b;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #ff5d38;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #ff5d38;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #151513;
	}
}

.bracket-matcher {
	background-color: #ff5d38;
	opacity: 0.4;
}

.comment {
	color: #555555;
}

.entity {
	color: #bcd42a;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #26A6A6;
}

.storage.type {
	color: #26a6a6;
}

.storage.modifier {
	color: #ff5d38;
}

.constant {
	color: #ff5d38;

	&.numeric,
	&.boolean {
		color: #bcd42a;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #ff5d38;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #bcd42a;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #bcd42a;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #888888;
}

.entity.name.tag {
	color: #26a6a6;
}

.entity.other.attribute-name {
	color: #ff5d38;
}
