@import "syntax-variables";

atom-text-editor, :host {
	background-color: #1b1b24;
	color: #c8c7d5;

	.invisible-character,
	.indent-guide {
		color: #242430;
	}

	.gutter {
		background-color: #1b1b24;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #7873ae;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #7873ae;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #242430;
	}
}

.bracket-matcher {
	background-color: #7873ae;
	opacity: 0.4;
}

.comment {
	color: #505067;
}

.entity {
	color: #ffffff;
}

.entity.name.type.class {
	color: #c8c7d5;
}

.keyword {
	color: #7873ae;
}

.storage.type {
	color: #585480;
}

.storage.modifier {
	color: #7873ae;
}

.constant {
	color: #7873ae;

	&.numeric,
	&.boolean {
		color: #a6fa62;
	}
}

.variable {
	color: #c8c7d5;
}

.delimiter, .brace {
	color: #c8c7d5;
}

.delimiter.period {
	color: #7873ae;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #a6fa62;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #a6fa62;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #5d5d76;
}

.entity.name.tag {
	color: #585480;
}

.entity.other.attribute-name {
	color: #7873ae;
}
