@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c8c7d5;
@syntax-cursor-color: @base3;
@syntax-selection-color: #7873ae;
@syntax-background-color: @base03;

// Guide colors
// @syntax-wrap-guide-color: @dark-gray;
// @syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: #3b3a32;

// For find and replace markers
@syntax-result-marker-color: #ffffff;
@syntax-result-marker-color-selected: #7873ae;

// Gutter colors
// @syntax-gutter-text-color: @very-light-gray;
// @syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: @dark-gray;
// @syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
