@import "syntax-variables";

atom-text-editor, :host {
	background-color: #211f1e;
	color: #EDEBE6;

	.invisible-character,
	.indent-guide {
		color: #292725;
	}

	.gutter {
		background-color: #211f1e;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #516B6B;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #516B6B;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #292725;
	}
}

.bracket-matcher {
	background-color: #516B6B;
	opacity: 0.4;
}

.comment {
	color: #3f3a36;
}

.entity {
	color: #70807B;
}

.entity.name.type.class {
	color: #EDEBE6;
}

.keyword {
	color: #A2A797;
}

.storage.type {
	color: #A2A797;
}

.storage.modifier {
	color: #516B6B;
}

.constant {
	color: #516B6B;

	&.numeric,
	&.boolean {
		color: #a5e3d0;
	}
}

.variable {
	color: #EDEBE6;
}

.delimiter, .brace {
	color: #EDEBE6;
}

.delimiter.period {
	color: #516B6B;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #a5e3d0;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #a5e3d0;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #605852;
}

.entity.name.tag {
	color: #A2A797;
}

.entity.other.attribute-name {
	color: #516B6B;
}
