@import "syntax-variables";

atom-text-editor, :host {
	background-color: #19191f;
	color: #ebebf4;

	.invisible-character,
	.indent-guide {
		color: #2a2a33;
	}

	.gutter {
		background-color: #19191f;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #89A7B1;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #566981;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #2a2a33;
	}
}

.bracket-matcher {
	background-color: #89A7B1;
	opacity: 0.4;
}

.comment {
	color: #515166;
}

.entity {
	color: #CBDAD5;
}

.entity.name.type.class {
	color: #ebebf4;
}

.keyword {
	color: #566981;
}

.storage.type {
	color: #566981;
}

.storage.modifier {
	color: #89A7B1;
}

.constant {
	color: #89A7B1;

	&.numeric,
	&.boolean {
		color: #9eb2d9;
	}
}

.variable {
	color: #ebebf4;
}

.delimiter, .brace {
	color: #ebebf4;
}

.delimiter.period {
	color: #89A7B1;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #9eb2d9;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #9eb2d9;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #686883;
}

.entity.name.tag {
	color: #566981;
}

.entity.other.attribute-name {
	color: #89A7B1;
}
