@import "syntax-variables";

atom-text-editor, :host {
	background-color: #2a2f31;
	color: #eeeeee;

	.invisible-character,
	.indent-guide {
		color: #353b3e;
	}

	.gutter {
		background-color: #2a2f31;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #B8CD44;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #75A1A4;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #353b3e;
	}
}

.bracket-matcher {
	background-color: #B8CD44;
	opacity: 0.4;
}

.comment {
	color: #4a5356;
}

.entity {
	color: #FD9F59;
}

.entity.name.type.class {
	color: #eeeeee;
}

.keyword {
	color: #EF6E44;
}

.storage.type {
	color: #75A1A4;
}

.storage.modifier {
	color: #B8CD44;
}

.constant {
	color: #B8CD44;

	&.numeric,
	&.boolean {
		color: #B8CD44;
	}
}

.variable {
	color: #eeeeee;
}

.delimiter, .brace {
	color: #eeeeee;
}

.delimiter.period {
	color: #B8CD44;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #B8CD44;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #B8CD44;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #67757a;
}

.entity.name.tag {
	color: #75A1A4;
}

.entity.other.attribute-name {
	color: #B8CD44;
}
