@import "syntax-variables";

atom-text-editor, :host {
	background-color: #2E3336;
	color: #F8F8F2;

	.invisible-character,
	.indent-guide {
		color: #465459;
	}

	.gutter {
		background-color: #2E3336;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #FA6900;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #F38630;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #465459;
	}
}

.bracket-matcher {
	background-color: #FA6900;
	opacity: 0.4;
}

.comment {
	color: #505C63;
}

.entity {
	color: #69D2E7;
}

.entity.name.type.class {
	color: #F8F8F2;
}

.keyword {
	color: #A7DBD8;
}

.storage.type {
	color: #F38630;
}

.storage.modifier {
	color: #FA6900;
}

.constant {
	color: #FA6900;

	&.numeric,
	&.boolean {
		color: #f25619;
	}
}

.variable {
	color: #F8F8F2;
}

.delimiter, .brace {
	color: #F8F8F2;
}

.delimiter.period {
	color: #FA6900;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #f36e3a;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #f25619;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #798891;
}

.entity.name.tag {
	color: #F38630;
}

.entity.other.attribute-name {
	color: #FA6900;
}
