@import "syntax-variables";

atom-text-editor, :host {
	background-color: #0c0c0a;
	color: #F8F8F2;

	.invisible-character,
	.indent-guide {
		color: #1b1c18;
	}

	.gutter {
		background-color: #0c0c0a;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #F56991;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #F56991;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #1b1c18;
	}
}

.bracket-matcher {
	background-color: #F56991;
	opacity: 0.4;
}

.comment {
	color: #5C634F;
}

.entity {
	color: #FFC48C;
}

.entity.name.type.class {
	color: #F8F8F2;
}

.keyword {
	color: #91A374;
}

.storage.type {
	color: #D1F2A5;
}

.storage.modifier {
	color: #F56991;
}

.constant {
	color: #F56991;

	&.numeric,
	&.boolean {
		color: #F56991;
	}
}

.variable {
	color: #F8F8F2;
}

.delimiter, .brace {
	color: #F8F8F2;
}

.delimiter.period {
	color: #F56991;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #D1F2A5;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #F56991;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #7f886f;
}

.entity.name.tag {
	color: #D1F2A5;
}

.entity.other.attribute-name {
	color: #F56991;
}
