@import "syntax-variables";

atom-text-editor, :host {
	background-color: #181D26;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #33333c;
	}

	.gutter {
		background-color: #181D26;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #52708b;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #47959a;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #33333c;
	}
}

.bracket-matcher {
	background-color: #52708b;
	opacity: 0.4;
}

.comment {
	color: #414d62;
}

.entity {
	color: #508aaa;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #508aaa;
}

.storage.type {
	color: #6AB0A3;
}

.storage.modifier {
	color: #52708b;
}

.constant {
	color: #52708b;

	&.numeric,
	&.boolean {
		color: #64aeb3;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #52708b;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #64aeb3;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #64aeb3;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #5c6b86;
}

.entity.name.tag {
	color: #6AB0A3;
}

.entity.other.attribute-name {
	color: #52708b;
}
