@import "syntax-variables";

atom-text-editor, :host {
	background-color: #0c0c0c;
	color: #c0d5c1;

	.invisible-character,
	.indent-guide {
		color: #141413;
	}

	.gutter {
		background-color: #0c0c0c;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #569e16;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #569e16;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #141413;
	}
}

.bracket-matcher {
	background-color: #569e16;
	opacity: 0.4;
}

.comment {
	color: #716d6a;
}

.entity {
	color: #90c93f;
}

.entity.name.type.class {
	color: #c0d5c1;
}

.keyword {
	color: #90c93f;
}

.storage.type {
	color: #f5c504;
}

.storage.modifier {
	color: #569e16;
}

.constant {
	color: #569e16;

	&.numeric,
	&.boolean {
		color: #f5c504;
	}
}

.variable {
	color: #c0d5c1;
}

.delimiter, .brace {
	color: #c0d5c1;
}

.delimiter.period {
	color: #569e16;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #ce830d;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #f5c504;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #9e9a98;
}

.entity.name.tag {
	color: #f5c504;
}

.entity.other.attribute-name {
	color: #569e16;
}
