@import "syntax-variables";

atom-text-editor, :host {
	background-color: #150f08;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #362715;
	}

	.gutter {
		background-color: #150f08;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #CCB697;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #8B6E46;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #362715;
	}
}

.bracket-matcher {
	background-color: #CCB697;
	opacity: 0.4;
}

.comment {
	color: #795431;
}

.entity {
	color: #E2CDB0;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #B99768;
}

.storage.type {
	color: #8B6E46;
}

.storage.modifier {
	color: #CCB697;
}

.constant {
	color: #CCB697;

	&.numeric,
	&.boolean {
		color: #F7A21B;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #CCB697;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #F7A21B;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #F7A21B;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #795431;
}

.entity.name.tag {
	color: #8B6E46;
}

.entity.other.attribute-name {
	color: #CCB697;
}
