@import "syntax-variables";

atom-text-editor, :host {
	background-color: #29222E;
	color: #E0CEED;

	.invisible-character,
	.indent-guide {
		color: #3A2F42;
	}

	.gutter {
		background-color: #29222E;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #B657FF;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #B657FF;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #3A2F42;
	}
}

.bracket-matcher {
	background-color: #B657FF;
	opacity: 0.4;
}

.comment {
	color: #614e6e;
}

.entity {
	color: #F5B0EF;
}

.entity.name.type.class {
	color: #E0CEED;
}

.keyword {
	color: #8E6DA6;
}

.storage.type {
	color: #A29DFA;
}

.storage.modifier {
	color: #B657FF;
}

.constant {
	color: #B657FF;

	&.numeric,
	&.boolean {
		color: #F25AE6;
	}
}

.variable {
	color: #E0CEED;
}

.delimiter, .brace {
	color: #E0CEED;
}

.delimiter.period {
	color: #B657FF;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #F5B0EF;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #F25AE6;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #9076a1;
}

.entity.name.tag {
	color: #A29DFA;
}

.entity.other.attribute-name {
	color: #B657FF;
}
