@import "syntax-variables";

atom-text-editor, :host {
	background-color: #221a22;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #1c151c;
	}

	.gutter {
		background-color: #221a22;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #765478;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #FC6A0F;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #1c151c;
	}
}

.bracket-matcher {
	background-color: #765478;
	opacity: 0.4;
}

.comment {
	color: #574457;
}

.entity {
	color: #FC6A0F;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #FC6A0F;
}

.storage.type {
	color: #cba0cd;
}

.storage.modifier {
	color: #765478;
}

.constant {
	color: #765478;

	&.numeric,
	&.boolean {
		color: #fc9a0f;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #765478;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #fc9a0f;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #fc9a0f;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #776377;
}

.entity.name.tag {
	color: #cba0cd;
}

.entity.other.attribute-name {
	color: #765478;
}
