@import "syntax-variables";

atom-text-editor, :host {
	background-color: #0b0e0e;
	color: #BDD6DB;

	.invisible-character,
	.indent-guide {
		color: #141718;
	}

	.gutter {
		background-color: #0b0e0e;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #2D8DA1;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #2D8DA1;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #141718;
	}
}

.bracket-matcher {
	background-color: #2D8DA1;
	opacity: 0.4;
}

.comment {
	color: #537178;
}

.entity {
	color: #FFFFFF;
}

.entity.name.type.class {
	color: #BDD6DB;
}

.keyword {
	color: #B1E2F2;
}

.storage.type {
	color: #59C0E3;
}

.storage.modifier {
	color: #2D8DA1;
}

.constant {
	color: #2D8DA1;

	&.numeric,
	&.boolean {
		color: #FFFFFF;
	}
}

.variable {
	color: #BDD6DB;
}

.delimiter, .brace {
	color: #BDD6DB;
}

.delimiter.period {
	color: #2D8DA1;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #FFFFFF;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #FFFFFF;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #79a2ab;
}

.entity.name.tag {
	color: #59C0E3;
}

.entity.other.attribute-name {
	color: #2D8DA1;
}
