@import "syntax-variables";

atom-text-editor, :host {
	background-color: #2A332B;
	color: #D8EBE5;

	.invisible-character,
	.indent-guide {
		color: #3C4D3E;
	}

	.gutter {
		background-color: #2A332B;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #FF5D38;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #FF5D38;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #3C4D3E;
	}
}

.bracket-matcher {
	background-color: #FF5D38;
	opacity: 0.4;
}

.comment {
	color: #4F6E64;
}

.entity {
	color: #BCD42A;
}

.entity.name.type.class {
	color: #D8EBE5;
}

.keyword {
	color: #26A6A6;
}

.storage.type {
	color: #26A6A6;
}

.storage.modifier {
	color: #FF5D38;
}

.constant {
	color: #FF5D38;

	&.numeric,
	&.boolean {
		color: #BCD42A;
	}
}

.variable {
	color: #D8EBE5;
}

.delimiter, .brace {
	color: #D8EBE5;
}

.delimiter.period {
	color: #FF5D38;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #BCD42A;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #BCD42A;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #668e81;
}

.entity.name.tag {
	color: #26A6A6;
}

.entity.other.attribute-name {
	color: #FF5D38;
}
