@import "syntax-variables";

atom-text-editor, :host {
	background-color: #110f0e;
	color: #F8F8F2;

	.invisible-character,
	.indent-guide {
		color: #221f1c;
	}

	.gutter {
		background-color: #110f0e;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #F23A3A;
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #2EBF7E;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #221f1c;
	}
}

.bracket-matcher {
	background-color: #F23A3A;
	opacity: 0.4;
}

.comment {
	color: #7A7267;
}

.entity {
	color: #F8BB39;
}

.entity.name.type.class {
	color: #F8F8F2;
}

.keyword {
	color: #FC803D;
}

.storage.type {
	color: #2EBF7E;
}

.storage.modifier {
	color: #F23A3A;
}

.constant {
	color: #F23A3A;

	&.numeric,
	&.boolean {
		color: #2EBF7E;
	}
}

.variable {
	color: #F8F8F2;
}

.delimiter, .brace {
	color: #F8F8F2;
}

.delimiter.period {
	color: #F23A3A;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #F8BB39;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #2EBF7E;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #a59a8a;
}

.entity.name.tag {
	color: #2EBF7E;
}

.entity.other.attribute-name {
	color: #F23A3A;
}
